# Shiva-Enterprise-APIs

./: Shiva Enterprise APIs.sln
Shiva Enterprise APIs/: Program.cs  Shiva Enterprise APIs.csproj  Shiva Enterprise APIs.http  appsettings.json  efpt.config.json
Shiva Enterprise APIs/Controllers/: AccountCategoryController.cs  AccountController.cs  AccountGroupController.cs  AccountTypeController.cs  AuthenticateController.cs  BankController.cs  BranchController.cs  BrandController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  IssueController.cs  ModeofPaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderDetailController.cs  SalesmanAgent.cs  SalesmanAgentController.cs  StateController.cs  TaxController.cs  TransportController.cs  UnitController.cs  UserController.cs  VendorController.cs
Shiva Enterprise APIs/Entities/: Bank.cs  Branch.cs  Brand.cs  City.cs  Company.cs  Country.cs  Customer.cs  Issue.cs  ModeofPayment.cs  Role.cs  RoleMembership.cs  SaleOrder.cs  SaleOrderDetail.cs  ShivaEnterpriseContext.cs  Unit.cs  Vendor.cs  location.cs  salesmanAgent.cs  state.cs
Shiva Enterprise APIs/Helper/: CommonHelper.cs  ICommonHelper.cs
Shiva Enterprise APIs/Migrations/: 20240103165417_ShivaEnterpriseMigration.Designer.cs  20240103165417_ShivaEnterpriseMigration.cs  20240112072928_ShivaEnterprisedMigration1.Designer.cs  20240112072928_ShivaEnterprisedMigration1.cs  20240115083337_Shivamigration2.Designer.cs  20240115083337_Shivamigration2.cs  20240124174439_ShivaMigration3.Designer.cs  (+46 more)
(+81 files in other folders)
